[gd_scene load_steps=10 format=3 uid="uid://b7awi0tke1c0y"]

[ext_resource type="Script" path="res://recursos_proyecto_godot/player/character_body_2d.gd" id="1_nhfuw"]
[ext_resource type="Resource" uid="uid://clwhaptioqtlo" path="res://recursos_proyecto_godot/inventory/player_inventory.tres" id="2_3bpkq"]
[ext_resource type="Texture2D" uid="uid://ct666nkkc78hf" path="res://recursos_proyecto_godot/graphics/characters/Mobile - Pictlogica Final Fantasy - Luneth.png" id="3_a5g4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xfao"]
size = Vector2(200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhy5k"]
atlas = ExtResource("3_a5g4a")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifxsq"]
atlas = ExtResource("3_a5g4a")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdmn3"]
atlas = ExtResource("3_a5g4a")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rupa"]
atlas = ExtResource("3_a5g4a")
region = Rect2(64, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvi6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhy5k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifxsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdmn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rupa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="jugador" type="Sprite2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
scale = Vector2(0.02, 0.02)
script = ExtResource("1_nhfuw")
inv = ExtResource("2_3bpkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7xfao")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_pvi6b")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(7, 7)
position_smoothing_enabled = true
