[gd_scene load_steps=6 format=3 uid="uid://dob8lk4kp57je"]

[ext_resource type="Script" path="res://recursos_proyecto_godot/Scripts/menu.gd" id="1_xq2bn"]
[ext_resource type="Texture2D" uid="uid://cbuuh7r8cnak" path="res://recursos_proyecto_godot/graphics/imgs/menu.jpg" id="2_epvyd"]
[ext_resource type="Texture2D" uid="uid://bl72l0woopm6r" path="res://recursos_proyecto_godot/graphics/imgs/Titulo_juego.png" id="3_gub7h"]
[ext_resource type="PackedScene" uid="uid://cuv5ja76yjxrx" path="res://recursos_proyecto_godot/Reusable_Functions/audio.tscn" id="3_htms1"]
[ext_resource type="AudioStream" uid="uid://b2b0srgyio37f" path="res://recursos_proyecto_godot/music/overworld/menu.mp3" id="4_h8jdl"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xq2bn")

[node name="Bgd" type="Sprite2D" parent="."]
scale = Vector2(0.72375, 0.723333)
texture = ExtResource("2_epvyd")
centered = false

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(47, 2)
scale = Vector2(0.294286, 0.26)
texture = ExtResource("3_gub7h")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -121.0
offset_right = 138.0
offset_bottom = -20.0
grow_vertical = 0

[node name="btnInicio" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nueva Partida"

[node name="btnOpciones" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Opciones"

[node name="btnSalir" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"

[node name="OptionsPopup" type="Popup" parent="."]
size = Vector2i(218, 136)

[node name="vboxOpciones" type="VBoxContainer" parent="OptionsPopup"]
offset_right = 40.0
offset_bottom = 40.0

[node name="txtVolumen" type="Label" parent="OptionsPopup/vboxOpciones"]
layout_mode = 2
text = "Volumen"

[node name="sldVolumen" type="HSlider" parent="OptionsPopup/vboxOpciones"]
layout_mode = 2
min_value = -40.0
max_value = 0.0

[node name="btnMovimiento" type="Button" parent="OptionsPopup/vboxOpciones"]
layout_mode = 2
text = "Configurar movimiento
(no implementado todavía)"

[node name="btnCerrar" type="Button" parent="OptionsPopup/vboxOpciones"]
layout_mode = 2
text = "Cerrar
"

[node name="ControlsPopup" type="Popup" parent="."]
auto_translate_mode = 1
size = Vector2i(236, 303)
visible = true

[node name="VBoxControles" type="VBoxContainer" parent="ControlsPopup"]
clip_contents = true
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="txtControles" type="Label" parent="ControlsPopup/VBoxControles"]
layout_mode = 2
text = "¿Que control quieres cambiar?"
horizontal_alignment = 1

[node name="HBox_up" type="HBoxContainer" parent="ControlsPopup/VBoxControles"]
layout_mode = 2
alignment = 1

[node name="txtControles2" type="Label" parent="ControlsPopup/VBoxControles/HBox_up"]
layout_mode = 2
text = "Arriba:"

[node name="Button" type="Button" parent="ControlsPopup/VBoxControles/HBox_up"]
layout_mode = 2
toggle_mode = true
text = "Arriba"

[node name="HBox_down" type="HBoxContainer" parent="ControlsPopup/VBoxControles"]
layout_mode = 2
alignment = 1

[node name="txtControles3" type="Label" parent="ControlsPopup/VBoxControles/HBox_down"]
layout_mode = 2
text = "Abajo: "

[node name="Button" type="Button" parent="ControlsPopup/VBoxControles/HBox_down"]
layout_mode = 2
toggle_mode = true
text = "Abajo"

[node name="HBox_left" type="HBoxContainer" parent="ControlsPopup/VBoxControles"]
layout_mode = 2
alignment = 1

[node name="txtControles4" type="Label" parent="ControlsPopup/VBoxControles/HBox_left"]
layout_mode = 2
text = "Izquierda: "

[node name="Button" type="Button" parent="ControlsPopup/VBoxControles/HBox_left"]
layout_mode = 2
toggle_mode = true
text = "Izquierda"

[node name="HBox_right" type="HBoxContainer" parent="ControlsPopup/VBoxControles"]
layout_mode = 2
alignment = 1

[node name="txtControles5" type="Label" parent="ControlsPopup/VBoxControles/HBox_right"]
layout_mode = 2
text = "Derecha:"

[node name="Button" type="Button" parent="ControlsPopup/VBoxControles/HBox_right"]
layout_mode = 2
toggle_mode = true
text = "Derecha"

[node name="HBox_interaction" type="HBoxContainer" parent="ControlsPopup/VBoxControles"]
layout_mode = 2
alignment = 1

[node name="txtControles6" type="Label" parent="ControlsPopup/VBoxControles/HBox_interaction"]
layout_mode = 2
text = "Interactuar: "

[node name="Button" type="Button" parent="ControlsPopup/VBoxControles/HBox_interaction"]
layout_mode = 2
toggle_mode = true
text = "Interactuar"

[node name="HBox_pause" type="HBoxContainer" parent="ControlsPopup/VBoxControles"]
layout_mode = 2
alignment = 1

[node name="txtControles7" type="Label" parent="ControlsPopup/VBoxControles/HBox_pause"]
layout_mode = 2
text = "Pausa: "

[node name="Button" type="Button" parent="ControlsPopup/VBoxControles/HBox_pause"]
layout_mode = 2
toggle_mode = true
text = "Pausa"

[node name="HBox_inventory" type="HBoxContainer" parent="ControlsPopup/VBoxControles"]
layout_mode = 2
alignment = 1

[node name="txtControles8" type="Label" parent="ControlsPopup/VBoxControles/HBox_inventory"]
layout_mode = 2
text = "Inventario: "
horizontal_alignment = 1

[node name="Button" type="Button" parent="ControlsPopup/VBoxControles/HBox_inventory"]
layout_mode = 2
toggle_mode = true
text = "Inventario"

[node name="btnCerrarControles" type="Button" parent="ControlsPopup/VBoxControles"]
layout_mode = 2
text = "Cerrar"
icon_alignment = 1

[node name="Audio" parent="." instance=ExtResource("3_htms1")]
stream = ExtResource("4_h8jdl")

[connection signal="pressed" from="VBoxContainer/btnInicio" to="." method="_on_btn_inicio_pressed"]
[connection signal="pressed" from="VBoxContainer/btnOpciones" to="." method="_on_btn_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/btnSalir" to="." method="_on_btn_salir_pressed"]
[connection signal="value_changed" from="OptionsPopup/vboxOpciones/sldVolumen" to="." method="_on_sld_volumen_value_changed"]
[connection signal="pressed" from="OptionsPopup/vboxOpciones/btnMovimiento" to="." method="_on_btn_movimiento_pressed"]
[connection signal="pressed" from="OptionsPopup/vboxOpciones/btnCerrar" to="." method="_on_btn_cerrar_pressed"]
[connection signal="pressed" from="ControlsPopup/VBoxControles/HBox_up/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ControlsPopup/VBoxControles/HBox_down/Button" to="." method="_on_down_button_pressed"]
[connection signal="pressed" from="ControlsPopup/VBoxControles/HBox_left/Button" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="ControlsPopup/VBoxControles/HBox_right/Button" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="ControlsPopup/VBoxControles/HBox_interaction/Button" to="." method="_on_int_button_pressed"]
[connection signal="pressed" from="ControlsPopup/VBoxControles/HBox_pause/Button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="ControlsPopup/VBoxControles/HBox_inventory/Button" to="." method="_on_inv_button_pressed"]
[connection signal="pressed" from="ControlsPopup/VBoxControles/btnCerrarControles" to="." method="_on_btn_cerrar_controles_pressed"]
[connection signal="pressed" from="ControlsPopup/VBoxControles/btnCerrarControles" to="." method="_on_btn_cerrar_pressed"]
