[gd_scene load_steps=4 format=3 uid="uid://da6q87m63yjs2"]

[ext_resource type="Script" path="res://recursos_proyecto_godot/Scripts/inv_hud.gd" id="1_arc4b"]
[ext_resource type="Texture2D" uid="uid://d1bowqq2ksd5x" path="res://recursos_proyecto_godot/graphics/imgs/inv_bg.png" id="2_gjp5h"]
[ext_resource type="PackedScene" uid="uid://cy0h13dlei872" path="res://recursos_proyecto_godot/Scripts/inv_hud_slot.tscn" id="3_e0jin"]

[node name="Inv_HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_arc4b")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_gjp5h")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 6

[node name="inv_HUD_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_e0jin")]
layout_mode = 2

[node name="inv_HUD_slot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_e0jin")]
layout_mode = 2
