[gd_scene load_steps=3 format=3 uid="uid://d2mgettsn4rfj"]

[ext_resource type="Script" path="res://recursos_proyecto_godot/Scripts/battlezone_boss.gd" id="1_ike1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t57lw"]
size = Vector2(75.25, 46.75)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ike1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t57lw")
