[gd_scene load_steps=3 format=3 uid="uid://b5geksye26dcq"]

[ext_resource type="Script" path="res://recursos_proyecto_godot/Scripts/battlezone.gd" id="1_7gdf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t57lw"]
size = Vector2(1215, 627)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7gdf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t57lw")
