[gd_scene load_steps=9 format=3 uid="uid://71gqidp7t6xh"]

[ext_resource type="Script" path="res://recursos_proyecto_godot/Scripts/chest.gd" id="1_3am8l"]
[ext_resource type="Texture2D" uid="uid://b2p4pyngqo6cm" path="res://recursos_proyecto_godot/graphics/tiles/Chest.png" id="1_nnpmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oir6t"]
size = Vector2(19, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3or"]
atlas = ExtResource("1_nnpmn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3v6p"]
atlas = ExtResource("1_nnpmn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrhc"]
atlas = ExtResource("1_nnpmn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4j2"]
atlas = ExtResource("1_nnpmn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3je7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3or")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3v6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrhc")
}],
"loop": false,
"name": &"closedopen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4j2")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Chest" type="Area2D"]
script = ExtResource("1_3am8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_oir6t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_m3je7")
animation = &"closed"
autoplay = "closed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
