[gd_scene load_steps=3 format=3 uid="uid://cw7aqtgxlk784"]

[ext_resource type="Script" path="res://recursos_proyecto_godot/Scripts/teleport.gd" id="1_xpevy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it4ys"]

[node name="Teleport" type="Area2D"]
script = ExtResource("1_xpevy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_it4ys")

[node name="Destination" type="Marker2D" parent="."]
position = Vector2(0, 17)
gizmo_extents = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="tp" from="." to="." method="_on_tp"]
